/* ==============================================
    Resets
============================================== */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==============================================
    Base
============================================== */
body {
  min-width: 320px;
  width: 100%;
  font-family: "Lato", sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  background-color: white;
}

.section-header {
  padding: 22px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section-header {
    padding: 44px;
  }
}

a, button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

button {
  width: 210px;
  padding: 8px 9px 7px;
  border: 0;
  border-radius: 4px;
  font-size: 0.7em;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}
@media screen and (min-width: 768px) {
  button {
    width: 220px;
    padding: 12px 27px;
    font-size: 0.85em;
  }
}

.dark-button {
  background-color: #3f69ee;
  color: white;
}
.dark-button:hover {
  background-color: #59a0e8;
}

.light-button {
  background-color: white;
  color: #3f69ee;
}
.light-button:hover {
  background-color: #2d3553;
  color: white;
}

.transparent-button {
  border: 1px solid #d9dadd;
  background-color: transparent;
  color: #333;
}
.transparent-button:hover {
  background-color: #59a0e8;
  color: white;
}

#hero .hero-content h2, #hero .hero-content h1 {
  text-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
}

/* ==============================================
    Hero Header
============================================== */
#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/hero.jpg) center/auto 100% no-repeat;
}
@media screen and (min-width: 972px) {
  #hero {
    background-size: 100% auto;
  }
}
#hero #main-nav {
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  #hero #main-nav {
    height: 110px;
    padding: 30px 40px;
  }
}
#hero #main-nav #logo {
  max-width: 100%;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
}
@media screen and (min-width: 768px) {
  #hero #main-nav #logo {
    height: 28px;
  }
}
@media screen and (min-width: 990px) {
  #hero #main-nav #nav-btn {
    display: none;
  }
  #hero #main-nav .nav-menu {
    max-width: 940px;
    display: flex;
    color: white;
    font-size: 0.79em;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  #hero #main-nav .nav-menu .nav-element {
    margin-left: 25px;
    padding-bottom: 10px;
    color: white;
    cursor: pointer;
  }
  #hero #main-nav .nav-menu .nav-element:hover {
    border-bottom: 1px solid #ebebeb;
  }
  #hero #main-nav .nav-menu .nav-element a {
    color: inherit;
  }
  #hero #main-nav .nav-menu .nav-element i {
    margin-left: 5px;
  }
  #hero #main-nav .nav-menu .nav-sub-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 75px;
    background-color: white;
  }
  #hero #main-nav .nav-menu .nav-sub-menu .nav-element {
    margin-left: 0;
    padding: 10px;
    color: black;
    border-bottom: 0;
  }
  #hero #main-nav .nav-menu .nav-sub-menu .nav-element:hover {
    color: white;
    background-color: #3f69ee;
  }
  #hero #main-nav .nav-menu #home {
    right: 500px;
  }
  #hero #main-nav .nav-menu #gallery {
    right: 290px;
  }
  #hero #main-nav .nav-menu .active {
    display: flex;
  }
}
@media screen and (max-width: 989px) {
  #hero #main-nav #nav-btn {
    color: white;
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 3px;
  }
}
@media screen and (max-width: 989px) and (min-width: 768px) {
  #hero #main-nav #nav-btn {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 989px) {
  #hero #main-nav #nav-btn:hover {
    color: black;
    background-color: white;
  }
}
@media screen and (max-width: 989px) {
  #hero #main-nav #nav-btn i {
    margin: auto;
  }
}
@media screen and (max-width: 989px) {
  #hero #main-nav .nav-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: black;
    transition: right 0.2s ease-in-out;
  }
  #hero #main-nav .nav-menu .nav-element {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 10px 25px;
    color: white;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
  }
  #hero #main-nav .nav-menu .nav-element a {
    color: white;
  }
  #hero #main-nav .nav-menu .nav-sub-menu {
    display: none;
    flex-direction: column;
  }
  #hero #main-nav .nav-menu .active {
    display: flex;
  }
  #hero #main-nav .nav-menu .nav-sub-menu .nav-element {
    height: 35px;
    padding-left: 15px;
    background-color: #333;
  }
  #hero #main-nav .nav-menu .nav-element:hover {
    background-color: #3f69ee;
  }
}
@media screen and (max-width: 989px) {
  #hero #main-nav .active {
    right: 0;
  }
}
#hero .hero-content {
  text-align: center;
  padding: 0 10px 20px;
  color: white;
}
#hero .hero-content h1 {
  font-size: 2.25em;
  font-weight: 400;
  line-height: 32px;
  animation: 500ms ease fade-in-up-on-load;
}
@media screen and (min-width: 768px) {
  #hero .hero-content h1 {
    font-size: 3em;
  }
}
#hero .hero-content h2 {
  margin: 10px 0;
  font-weight: 300;
  line-height: 25px;
  animation: 500ms ease fade-in-down-on-load 500ms backwards;
}
@media screen and (min-width: 768px) {
  #hero .hero-content h2 {
    padding: 10px 0;
    font-size: 1.4em;
  }
}
#hero .hero-content button {
  margin-top: 6px;
  margin-right: 8px;
  margin-left: 8px;
}
@media screen and (min-width: 768px) {
  #hero .hero-content button {
    margin: 20px 8px 0;
  }
}
#hero .hero-content .dark-button {
  animation: 500ms ease appears 1s backwards;
}
@media screen and (min-width: 768px) {
  #hero .hero-content .dark-button {
    width: 265px;
  }
}
#hero .hero-content .light-button {
  animation: 500ms ease appears 1.1s backwards;
}
#hero .photographer-block {
  padding-right: 30px;
  padding-bottom: 20px;
  color: white;
  font-size: 0.86em;
  font-weight: 300;
  text-align: right;
}
@media screen and (min-width: 768px) {
  #hero .photographer-block {
    padding-right: 50px;
    padding-bottom: 40px;
    font-size: 1em;
  }
}
#hero .photographer-block a {
  color: white;
  font-size: 0.86em;
  font-weight: 700;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  #hero .photographer-block a {
    margin-left: 5px;
    font-size: 1em;
  }
}

/* ==============================================
    Section 1 - Featured photos
============================================== */
#featured-photos .section-header .is-visible {
  animation: 500ms ease fade-in-up-on-load;
}
#featured-photos h2 {
  font-size: 2em;
  line-height: 32px;
}
@media screen and (min-width: 768px) {
  #featured-photos h2 {
    font-size: 2.4em;
    line-height: 34px;
  }
}
#featured-photos h3 {
  margin-top: 7px;
  color: #adb6be;
  font-size: 1em;
  line-height: 23px;
}
@media screen and (min-width: 768px) {
  #featured-photos h3 {
    margin-top: 14px;
    font-size: 1.5em;
    font-weight: 300;
  }
}
#featured-photos .photos-wrapper {
  display: grid;
  row-gap: 6px;
  padding: 22px;
  text-align: center;
  border-top: 1px solid #ebebeb;
  background-color: #f5f7f8;
}
@media screen and (min-width: 768px) {
  #featured-photos .photos-wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 180px 220px 180px auto;
    column-gap: 10px;
    row-gap: 10px;
    padding: 44px;
  }
  #featured-photos .photos-wrapper .box1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #featured-photos .photos-wrapper .box2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #featured-photos .photos-wrapper .box3 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #featured-photos .photos-wrapper .box4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #featured-photos .photos-wrapper .box5 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #featured-photos .photos-wrapper .box6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #featured-photos .photos-wrapper .box7 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #featured-photos .photos-wrapper .box8 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #featured-photos .photos-wrapper .box9 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #featured-photos .photos-wrapper .box10 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
#featured-photos .photos-wrapper a {
  width: 100%;
  display: block;
}
#featured-photos .photos-wrapper a figure {
  height: 100%;
  position: relative;
  overflow: hidden;
}
#featured-photos .photos-wrapper a figure::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
}
#featured-photos .photos-wrapper a figure img {
  width: 100%;
  display: block;
  margin: -6% 0;
}
@media screen and (min-width: 768px) {
  #featured-photos .photos-wrapper a figure img {
    height: 100%;
    margin: 0;
    object-fit: cover;
    object-position: center;
  }
}
#featured-photos .photos-wrapper a figure figcaption {
  width: 80%;
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  color: white;
  text-align: left;
}
@media screen and (min-width: 768px) {
  #featured-photos .photos-wrapper a figure figcaption {
    font-size: 1.1em;
  }
}
#featured-photos .photos-wrapper .btn-wrapper {
  margin-top: 14px;
}
@media screen and (min-width: 768px) {
  #featured-photos .photos-wrapper .btn-wrapper {
    display: flex;
    margin: 45px auto 0;
  }
}
#featured-photos .photos-wrapper .btn-wrapper button {
  margin: 0 10px;
}
@media screen and (max-width: 425px) {
  #featured-photos .photos-wrapper .btn-wrapper button {
    width: 100%;
    margin: 5px 0 0 0;
  }
}
@media screen and (min-width: 768px) {
  #featured-photos .photos-wrapper .btn-wrapper button {
    padding: 9px 35px;
  }
}
@media screen and (min-width: 768px) {
  #featured-photos .photos-wrapper .btn-wrapper .transparent-button {
    padding: 9px 20px;
  }
}

/* ==============================================
    Footer
============================================== */
footer {
  display: grid;
  padding: 22px;
  border-top: 1px solid #eee;
  color: #adb6be;
  font-size: 13px;
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 40px;
    padding: 44px;
  }
  footer .copyright {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
footer div {
  padding-bottom: 15px;
}
footer h2 {
  margin-bottom: 10px;
  color: #000;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
footer p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
footer li {
  display: flex;
  margin-bottom: 8px;
}
footer li i {
  width: 15px;
  color: #000;
  margin-right: 10px;
}
footer li a:hover {
  color: #3f69ee;
  text-decoration: underline;
}
footer .copyright {
  margin-top: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding-top: 20px;
  padding-bottom: 0;
  font-size: 12px;
}
footer .copyright a {
  color: #7a8792;
  text-decoration: none;
}
footer .copyright a:hover {
  text-decoration: underline;
}

/* ==============================================
    On load animations
============================================== */
@keyframes fade-in-up-on-load {
  from {
    opacity: 0;
    transform: translate(0px, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
@keyframes fade-in-down-on-load {
  0% {
    opacity: 0;
    transform: translate(0px, -10px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
@keyframes appears {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
